{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KesarPremiumDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\";Command Timeout=0"

  },
  "JwtSettings": {
    "SecretKey": "ABNGvGlOaZoxF/ky56dIrxb0g/RpNqDIZ4wyBMiB+877OkTB2dCDEHhWIjFII1gRJzTwSP7Ipl3DYuUW7lt7cQ==",
    "Issuer": "KesarPremium",
    "Audience": "KesarPremiumUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_51T6QacCI5Ws8LwcosY4Bk1v3nRqDyuk2AVyzsIF53FStrC6wjD4q9pdwV2tETN9obRgs4ejOsk0OEYGMqaASvIJI00I72Se577",
    "PublishableKey": "pk_test_51T6QacCI5Ws8LwcoD66DWDSzIdUj1uys6rCWxWtOJVL03aOXvGT1XpXOI5dIoH6ONfaat2u5q1RYoLMdGlXhtumA00dQfniU4s",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "PayU": {
    "MerchantKey": "EB7l51",
    "Salt": "XKy3G4SbRpWIR84S6ZiXS3HuzQvdG011",
    "BaseUrl": "https://sandboxsecure.payu.in/_payment"
  },
  "AllowedOrigins": [
    "http://localhost:5500",
    "http://127.0.0.1:5500",
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "https://localhost:7118",
    "https://kesarpremium.com"
  ],
  "AdminContact": {
    "Phone": "7693008171",
    "WhatsApp": "7693008171",
    "Email": "vismay291@gmail.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
